# movieStore

./: .gitignore  pom.xml
genericpersistance/: pom.xml
genericpersistance/src/main/java/com/sam/dao/: GenericDao.java
genericpersistance/src/main/java/com/sam/dao/hibernate/: GenericDaoHibernate.java
genericpersistance/src/main/java/com/sam/dao/spring/: HibernateExtensionPostProcessor.java
genericpersistance/src/main/java/com/sam/model/converters/: CSVListType.java  CSVType.java  CompressedXMLUserType.java  DocumentUserType.java  EncryptedStringUserType.java  EncryptedXMLUserType.java  GenericEnumListUserType.java  GenericEnumUserType.java  JSONUserType.java  MultilineType.java  XMLUserType.java
genericpersistance/src/main/java/com/sam/util/: DomainUtil.java  EncryptionUtil.java
genericpersistance/src/main/resources/: applicationContext.xml
genericpersistance/src/test/resources/: log4j.xml
movieStore-service/: pom.xml
movieStore-service/src/main/java/com/sam/dao/: MovieDao.java
movieStore-service/src/main/java/com/sam/dao/impl/: MovieDaoImpl.java
movieStore-service/src/main/java/com/sam/model/: Movie.java
movieStore-service/src/main/resources/: applicationContext-beans.xml  hibernate-product.cfg.xml
movieStore-service/src/main/webapp/WEB-INF/: web.xml
