<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sam</groupId>
    <artifactId>movieStore</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Movie Store Tool</name>

    <properties>
        <spring.version>4.3.8.RELEASE</spring.version>
        <rs.api.version>2.0-m10</rs.api.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.22</jdbc.version>
        <xtream.version>1.4.3</xtream.version>
        <cxf.version>3.0.0</cxf.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <junit.version>4.10</junit.version>
    </properties>


    <!--<build>
        <sourceDirectory>movieStore-service/src/main/java</sourceDirectory>
    </build>-->

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>genericpersistance</module>
                <module>movieStore-service</module>
            </modules>
        </profile>
    </profiles>


</project>